app {
    default_model = "cohere.command-text-v14"
    model {
        temperature = 0.4
        p = 0.75
        k = 0
        max_tokens = 200
    }
    response {
        header {
             X-amazon-author = "Tai Ta"
             X-amazon-apiVersion = "v1"
        }
    }
    aws {
      accessKeyId = "REPLACE WITH YOUR ACCESS KEY"
      secretAccessKey = "REPLACE WITH YOUR SECRET"
      region = "us-east-1"
    }
}